<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acivity.mine.NoticeListAcitivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relatives"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="#E6FFFFFF">

            <ImageView
                android:id="@+id/image_break"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/back_black" />

            <TextView
                android:layout_width="@dimen/dp_36"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/image_break"
                android:text="消息"
                android:textColor="#FF212121"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relatives">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_noticelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>