<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acivity.exercises.ExercisesActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@mipmap/close_blue"/>
        <TextView
            android:id="@+id/txt_evaluat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="练习题"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toRightOf="@+id/img_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_20"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        android:background="@drawable/txt_bg"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left"/>

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_roundborder_red"
            android:text="10分"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@id/txt_title"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/txt_answer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_roundborder_org"
            android:text="多选题"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@id/txt_score"
            app:layout_constraintTop_toTopOf="@id/txt_score"
            android:layout_marginLeft="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/dash_line"
            app:layout_constraintTop_toBottomOf="@id/txt_score"
            android:layout_marginTop="@dimen/dp_10"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/txt_score"
            android:layout_marginTop="@dimen/dp_20">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/tab_bg"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        android:layerType="software"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/txt_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:textColor="@color/col_blue"/>
        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txt_rate"
            android:textSize="@dimen/sp_12"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一题"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/layout_next"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/colorbul"
            android:visibility="gone"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_next"
            android:layout_width="@dimen/dp_106"
            android:layout_height="match_parent"
            android:background="@drawable/tab_bg"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20">
            <TextView
                android:id="@+id/txt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一题"
                android:textColor="@color/colorbul"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"></TextView>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>