<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acivity.mine.MyfilelistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/myrelative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#E6FFFFFF">

            <ImageView
                android:id="@+id/iv_myreturn"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:src="@mipmap/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/iv_myreturn"
                android:text="我的下载"
                android:textColor="#FF212121"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myrelative"
            android:layout_marginTop="@dimen/dp_16" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>