<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    tools:context=".ui.acivity.PorfolioActivity">

    <RelativeLayout
        android:id="@+id/reltoobl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentTop="true"
        android:background="#E6FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_48"
            android:text="学习记录"
            android:textColor="#FF212121"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_entry"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltoobl"
        android:layout_marginTop="@dimen/dp_3"
        android:background="#FFFFFFFF">

        <TextView
            android:id="@+id/btn_types_all"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"

            android:text="全部类型"
            android:textColor="@color/col_grays"
            android:textSize="@dimen/sp_14"

            android:background="@drawable/text_bg_true" />

        <TextView
            android:id="@+id/btn_types_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_96"

            android:text="培训课程"
            android:textColor="@color/col_grays"
            android:textSize="@dimen/sp_14"

            android:background="@drawable/text_bg_false"/>

        <TextView
            android:id="@+id/btn_types_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_176"

            android:text="课外学习"
            android:textColor="@color/col_grays"
            android:textSize="@dimen/sp_14"

            android:background="@drawable/text_bg_false"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentBin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_entry"
        android:layout_marginTop="@dimen/dp_3" />


</RelativeLayout>