<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<include layout="@layout/view_toolbar"
            android:id="@+id/toolbar"/>
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:id="@+id/txt_search"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_msg"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="搜索"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:drawableLeft="@mipmap/icon_search"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:id="@+id/img_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_message"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/img_msg"
                    app:layout_constraintBottom_toTopOf="@id/img_msg"
                    android:text="100"
                    android:background="@drawable/txt_msg_bg"
                    android:padding="@dimen/dp_2"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/white"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:layout_above="@id/tl"

        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

</RelativeLayout>