<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    tools:context=".ui.fragment.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_174"
        android:background="@color/red">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_16">

            <ImageView
                android:id="@+id/iv_buddha"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@mipmap/pic_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_dutyname"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_21"
                android:text=""
                android:textColor="@color/whites"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toRightOf="@id/iv_buddha"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title_name"
                android:layout_width="@dimen/dp_148"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_26"
                android:maxLines="1"
                android:text="处长"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/iv_buddha"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_referral"
                android:layout_width="@dimen/dp_192"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_45"
                android:maxLines="1"
                android:text="国家信息中心信息资源开发部开发处"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/iv_buddha"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_word"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/icon_message_white"
                app:layout_constraintLeft_toRightOf="@id/txt_title_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/icon_set_white"
                app:layout_constraintLeft_toRightOf="@id/iv_word"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/dp_328"
            android:layout_height="@dimen/dp_128"
            app:cardBackgroundColor="@color/whites"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_training_course"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"

                    android:text="培训课程："
                    android:textColor="@color/blacks"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintTop_toBottomOf="@id/txt_training_course">

                    <TextView
                        android:id="@+id/txt_be_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="正在学习"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/kcpx_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/txt_be_study"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_80"
                        android:text="16"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/txt_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_109"
                        android:text="门"
                        android:textColor="@color/grays"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txt_tl_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_155"
                        android:text="学习时长"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toRightOf="@id/txt_door"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kcpx_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_219"
                        android:text="1241"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_272"
                        android:text="分钟"
                        android:textColor="@color/grays"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/line_grays"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_study">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="课外学习："
                        android:textColor="@color/beige"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/kwxx_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_92"
                        android:text="8门"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_126"
                        android:text="/"
                        android:textColor="@color/grays"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/kwxx_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_142"
                        android:text="316分钟"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_244"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/whites">

            <TextView
                android:id="@+id/txt_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="学习记录"
                android:textColor="@color/blacks"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/txt_study_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_206"
                android:layout_toRightOf="@id/txt_record"
                android:text="查看全部"
                android:textColor="@color/grays"
                android:textSize="@dimen/sp_12" />

            <Button
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_toRightOf="@id/txt_study_all"
                android:background="@mipmap/item_arrows"
                android:drawableBottom="@null" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/whites" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112"
        android:layout_below="@id/line2"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/whites"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/whites">

            <TextView
                android:id="@+id/txt_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="我的练习"
                android:textColor="#FF000000"
                android:textSize="@dimen/dp_16" />

            <TextView
                android:id="@+id/txt_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_206"
                android:layout_toRightOf="@id/txt_exercise"
                android:text="查看全部"
                android:textColor="#FF75788C"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_256"
                android:layout_toRightOf="@id/txt_exercise"
                android:src="@mipmap/item_arrows" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_104"
                android:layout_height="@dimen/dp_48"
                android:background="@color/whites">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="已做习题"
                    android:textColor="#FF75788C"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/txt_sixteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="16"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_toRightOf="@id/txt_sixteen"
                    android:text="道"
                    android:textColor="#FF75788C"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_104"
                android:layout_height="@dimen/dp_48"
                android:background="@color/whites">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="已通过"
                    android:textColor="#FF75788C"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/txt_fifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="15"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_toRightOf="@id/txt_fifteen"
                    android:text="道"
                    android:textColor="#FF75788C"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_104"
                android:layout_height="@dimen/dp_48"
                android:background="@color/whites">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="未通过"
                    android:textColor="#FFEB2121"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/txt_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="1"
                    android:textColor="#FFEB2121"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_toRightOf="@id/txt_one"
                    android:text="道"
                    android:textColor="#FF75788C"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_below="@id/line4"
        android:background="#FFFFFFFF">

        <TextView
            android:id="@+id/txt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_16"
            android:text="我的下载"
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/txt_myfilelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_186"
            android:layout_toRightOf="@id/txt_download"
            android:text="2个材料文件"
            android:textColor="#FF75788C"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_256"
            android:layout_toRightOf="@id/txt_download"
            android:src="@mipmap/item_arrows" />
    </RelativeLayout>
</RelativeLayout>