<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_128"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="18dp"/>

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_112"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="@dimen/dp_228"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_toRightOf="@id/img_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="互联网趋势下CIO应成为企业转型升级的赋能者"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/img_icon"
            android:text="李红"
            android:textColor="#FF7A81A3"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/txt_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/txt_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="中国中钢集团信息管理部总经理"
            android:textColor="#FF9CA0B5"
            android:textSize="@dimen/sp_14" />


        <com.example.myapplication.utils.CircleBarView
            android:id="@+id/img_persent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_toRightOf="@id/img_icon"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            app:progress_color="#E91E63"
            app:bg_color="#E1E3ED"
            app:bar_width="3dp"
            app:start_angle="-90"/>

        <TextView
            android:id="@+id/txt_study_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_toRightOf="@+id/img_persent"
            android:text="72%"
            android:textColor="#FFEB2121"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>