<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_108">

    <RelativeLayout
        android:layout_width="@dimen/dp_328"
        android:layout_height="@dimen/dp_92"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="#FFFAFAFA">

        <ImageView
            android:id="@+id/image_myfile"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@mipmap/icon_file" />

        <TextView
            android:id="@+id/txt_file_name"
            android:layout_width="@dimen/dp_256"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_toRightOf="@id/image_myfile"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="辅助培训系统平台操作手册.pdf"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="@dimen/dp_282"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_65"
            android:text="来自课程：新一代信息技术与企业数字化的转型"
            android:textColor="#FF75788C"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_67"
            android:layout_toRightOf="@id/txt_title"
            android:src="@mipmap/item_arrows" />
    </RelativeLayout>
</RelativeLayout>